<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="kontainer">
	<div class="header">
    	<h1 class="judul"><marquee>The Next Evolution of Gunator</marquee></h1>
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="galeri.html">Galeri Foto</a></li>
            <li><a href="mv.html">Musik Video</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
   	</div>
    <div class="gbr"></div>
    	<div class="konten">
        	<h2>Kritik dan Saran</h2>
            <p class="penulis">Dituis oleh : <font color="blue">Gunawan Listiyanto</font></p>
<p>Sering-sering ngadain Workshop ya..Kalo bisa bahasa pemrogramannya di tambah, Phyton, Reacnative, dsb...</p>

<h2>Pesan dan Kesan</h2>

<p>Saya bangga belajar dengan kaka2 yang berpengalaman di <a href="https://web.facebook.com/groups/DevCJakarta">Developer Circles Jakarta </a>yang berkolaborasi dengan 
    <a href="https://hacktiv8.com/">hacktive8</a> 
   saya jadi tau tentang Web dan Java Script,,Jos Pokonya...</p>
</div>
<div class="footer"><p class="copy"><font color="Yellow">Copyright by &copy; GUNAWAN LISTIYANTO</font></p>
<p class="copy"><marquee direction="left" align="center"> <font color="BLUE" size="5">Big Thank For Developer Circles And Hacktive8</p></font></marquee></div>
</body>

</html>
